config {
  type: "incremental",
  schema: dataform.projectConfig.vars.silver_ecommerce_bq,
  name: "slv_ecommerce_users",
  uniqueKey: ["user_id"],
  bigquery: {
    partitionBy: "DATE(created_at)",
    clusterBy: ["country", "traffic_source"]
  },
  tags: ["silver", "ecommerce", "users"],
  description: "Camada Silver de Usuários: Dados demográficos limpos e segmentação.",
  columns: {
    full_name: {
      description: "Nome completo do usuário (PII)",
      bigqueryPolicyTags: [dataform.projectConfig.vars.pii_policy_tag]
    },
    email: {
      description: "E-mail do usuário (PII)",
      bigqueryPolicyTags: [dataform.projectConfig.vars.pii_policy_tag]
    },
    postal_code: {
      description: "Código postal (PII)",
      bigqueryPolicyTags: [dataform.projectConfig.vars.pii_policy_tag]
    },
    latitude: {
      description: "Latitude (PII - Geolocalização precisa)",
      bigqueryPolicyTags: [dataform.projectConfig.vars.pii_policy_tag]
    },
    longitude: {
      description: "Longitude (PII - Geolocalização precisa)",
      bigqueryPolicyTags: [dataform.projectConfig.vars.pii_policy_tag]
    }
  }
}

/*
===================================================================
Camada Silver - Users
Objetivo: Limpeza de dados demográficos e geográficos.
===================================================================
*/

WITH source AS (
  SELECT
    *
  FROM
    ${ref("brz_ecommerce_users")}
  ${when(incremental(),
    `WHERE user_created_at >= (
      SELECT 
        DATE_SUB(
          COALESCE(MAX(user_created_at), CURRENT_TIMESTAMP()),
          INTERVAL CAST(${dataform.projectConfig.vars.incremental_window_days} AS INT64) DAY
        )
      FROM ${self()}
    )`
  )}
)

SELECT
  user_id,
  
  -- PII
  user_full_name AS full_name,
  user_email AS email,
  
  -- Demografia
  user_age AS age,
  age_group,
  UPPER(user_gender) AS gender,
  
  -- Localização Padronizada
  UPPER(user_country) AS country,
  INITCAP(user_city) AS city,
  UPPER(user_state) AS state,
  user_postal_code AS postal_code,
  user_latitude AS latitude,
  user_longitude AS longitude,
  
  -- Origem
  user_traffic_source AS traffic_source,
  user_created_at AS created_at,

  -- Flags de Qualidade
  has_invalid_email,
  has_invalid_age,

  -- Metadados
  CURRENT_TIMESTAMP() AS data_processamento_silver

FROM
  source
WHERE
  user_id IS NOT NULL