config {
  type: "incremental",
  schema: dataform.projectConfig.vars.silver_ecommerce_bq,
  name: "slv_ecommerce_order_items",
  uniqueKey: ["order_item_id"],
  bigquery: {
    partitionBy: "DATE(created_at)",
    clusterBy: ["product_id", "order_id"]
  },
  tags: ["silver", "ecommerce", "order_items"],
  description: "Camada Silver de Itens de Pedidos: Dados limpos e enriquecidos com totais calculados."
}

/*
===================================================================
Camada Silver - Order Items
Objetivo: Limpeza e preparação para joins com produtos.
===================================================================
*/

WITH source AS (
  SELECT
    *
  FROM
    ${ref("brz_ecommerce_order_items")}
  ${when(incremental(),
    `WHERE order_item_created_at >= (
      SELECT 
        DATE_SUB(
          COALESCE(MAX(order_item_created_at), CURRENT_TIMESTAMP()),
          INTERVAL CAST(${dataform.projectConfig.vars.incremental_window_days} AS INT64) DAY
        )
      FROM ${self()}
    )`
  )}
)

SELECT
  -- Identificadores
  order_item_id,
  order_id,
  user_id,
  product_id,
  inventory_item_id,

  -- Status
  UPPER(order_item_status) AS item_status,

  -- Datas
  order_item_created_at AS created_at,
  order_item_shipped_at AS shipped_at,
  order_item_delivered_at AS delivered_at,
  order_item_returned_at AS returned_at,

  -- Valores Financeiros
  COALESCE(order_item_sale_price, 0) AS sale_price,

  -- Flags
  is_cancelled,
  is_returned,
  is_delivered,
  
  -- Metadados
  CURRENT_TIMESTAMP() AS data_processamento_silver

FROM
  source
WHERE
  order_item_id IS NOT NULL
