config {
  type: "incremental",
  schema: dataform.projectConfig.vars.silver_ecommerce_bq,
  name: "slv_ecommerce_orders",
  uniqueKey: ["order_id"],
  bigquery: {
    partitionBy: "DATE(created_at)",
    clusterBy: ["order_status", "user_id"]
  },
  tags: ["silver", "ecommerce", "orders"],
  description: "Camada Silver de Pedidos: Dados limpos, padronizados e enriquecidos com métricas de tempo de ciclo."
}

/*
===================================================================
Camada Silver - Orders
Objetivo: Limpeza, padronização e cálculo de métricas de processo.
===================================================================
*/

WITH source AS (
  SELECT
    *
  FROM
    ${ref("brz_ecommerce_orders")}
  ${when(incremental(),
    `WHERE order_created_at >= (
      SELECT 
        DATE_SUB(
          COALESCE(MAX(order_created_at), CURRENT_TIMESTAMP()),
          INTERVAL CAST(${dataform.projectConfig.vars.incremental_window_days} AS INT64) DAY
        )
      FROM ${self()}
    )`
  )}
)

SELECT
  -- Identificadores
  order_id,
  user_id,

  -- Status Padronizado
  UPPER(order_status) AS order_status,
  
  -- Datas
  order_created_at AS created_at,
  order_returned_at AS returned_at,
  order_shipped_at AS shipped_at,
  order_delivered_at AS delivered_at,

  -- Métricas de Processo (Cycle Times)
  TIMESTAMP_DIFF(order_shipped_at, order_created_at, HOUR) AS hours_to_ship,
  TIMESTAMP_DIFF(order_delivered_at, order_shipped_at, HOUR) AS hours_to_deliver,
  TIMESTAMP_DIFF(order_delivered_at, order_created_at, DAY) AS days_to_complete,

  -- Métricas do Pedido
  order_num_of_item AS number_of_items,

  -- Flags de Negócio
  is_cancelled,
  is_returned,
  is_delivered,
  
  CASE 
    WHEN TIMESTAMP_DIFF(order_shipped_at, order_created_at, DAY) > 3 THEN TRUE 
    ELSE FALSE 
  END AS is_delayed_shipping,

  -- Metadados
  CURRENT_TIMESTAMP() AS data_processamento_silver

FROM
  source
WHERE
  order_id IS NOT NULL 
  AND user_id IS NOT NULL