-- O bloco de configuração é essencial!
config {
  type: "table",
  schema: "brz_ga4",
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["channel_grouping", "device_category"]
  },
  tags: ["bronze", "ga4"]
}

SELECT
    PARSE_DATE('%Y%m%d', date) AS event_date,
    fullVisitorId AS user_pseudo_id,
    visitId AS ga_session_id,
    h.transaction.transactionId AS transaction_id,
    p.productSKU AS item_id,
    p.v2ProductName AS item_name,
    p.v2ProductCategory AS item_category,
    p.productPrice / 1000000 AS price,
    p.productQuantity AS quantity,
    p.productRevenue / 1000000 AS item_revenue
FROM
    ${ref("raw_ga_sessions")},
    UNNEST(hits) AS h,
    UNNEST(h.product) AS p
WHERE h.transaction.transactionId IS NOT NULL

  --teste