-- Arquivo: definitions/01_bronze/ga4/brz_ga4_custom_dimensions.sqlx

config {
    type: "table",
    schema: "brz_ga4",
    tags: ["bronze", "ga4", "custom_data"]
}

SELECT
    PARSE_DATE('%Y%m%d', date) AS event_date,
    fullVisitorId AS user_pseudo_id,
    visitId AS ga_session_id,
    h.hitNumber,

    -- Extrai as informações da dimensão personalizada
    cd.index AS custom_dimension_index,
    cd.value AS custom_dimension_value

FROM
    ${ref("raw_ga_sessions")},
    UNNEST(hits) AS h,
    UNNEST(h.customDimensions) AS cd -- O UNNEST que extrai os dados