config {
  type: "table",
  schema: "brz_ga4",
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["channel_grouping", "device_category"]
  },
  tags: ["bronze", "ga4"]
}

SELECT
  PARSE_DATE('%Y%m%d', date) AS event_date,
  fullVisitorId AS user_pseudo_id,
  visitId AS ga_session_id,
  visitNumber AS ga_session_number,
  visitStartTime AS event_timestamp_ts,
  channelGrouping AS channel_grouping,
  device.deviceCategory AS device_category,
  geoNetwork.country AS country,
  totals.visits AS visits,
  totals.hits AS hits,
  totals.pageviews AS pageviews,
  totals.transactions AS transactions,
  totals.transactionRevenue / 1000000 AS purchase_revenue,
  h.page.pagePath AS page_path
FROM
  ${ref("raw_ga_sessions")},
  UNNEST(hits) AS h
WHERE
  h.type = 'PAGE'