config {
  type: "table",
  schema: dataform.projectConfig.vars.gold_ecommerce_bq,
  tags: ["gold", "ecommerce", "sales_fact"]
}

-- CTE para ranquear os pedidos de cada usuário e identificar a primeira compra
WITH order_ranking_by_user AS (
  SELECT
    order_id,
    user_id,
    ROW_NUMBER() OVER(PARTITION BY user_id ORDER BY created_at ASC) as user_order_sequence
  FROM
    ${ref("slv_ecommerce_orders")}
)

SELECT
    -- Chaves e IDs (mantendo nomes em português para compatibilidade)
    items.order_item_id AS item_pedido_id,
    items.order_id AS pedido_id,
    items.product_id,
    ord.user_id,

    -- === DIMENSÕES DE TEMPO ===
    DATE(ord.created_at) AS data_pedido,
    EXTRACT(YEAR FROM ord.created_at) AS ano_pedido,
    EXTRACT(MONTH FROM ord.created_at) AS mes_pedido,
    FORMAT_DATE('%A', DATE(ord.created_at)) AS dia_da_semana,

    -- === DIMENSÕES DE PEDIDO ===
    ord.order_status AS status_pedido,
    CASE
        WHEN rnk.user_order_sequence = 1 THEN 'Novo Cliente'
        ELSE 'Cliente Recorrente'
    END AS tipo_cliente,

    -- === DIMENSÕES DE PRODUTO ===
    prod.product_name,
    prod.category AS product_category,
    prod.brand AS product_brand,
    prod.department AS product_department,

    -- === DIMENSÕES DE CLIENTE (Geográficas) ===
    usr.country AS user_country,
    usr.state AS user_state,
    usr.city AS user_city,

    -- === DIMENSÕES DE CLIENTE (Demográficas) ===
    usr.age AS user_idade_estimada,

    -- Solução de Negócio: Cria faixas etárias acionáveis para o marketing
    CASE
        WHEN usr.age <= 17 THEN 'Abaixo de 18'
        WHEN usr.age BETWEEN 18 AND 24 THEN '18-24'
        WHEN usr.age BETWEEN 25 AND 34 THEN '25-34'
        WHEN usr.age BETWEEN 35 AND 44 THEN '35-44'
        WHEN usr.age BETWEEN 45 AND 54 THEN '45-54'
        WHEN usr.age BETWEEN 55 AND 64 THEN '55-64'
        WHEN usr.age >= 65 THEN '65+'
        ELSE 'Desconhecido'
    END AS user_faixa_etaria,

    -- === MÉTRICAS (FATOS) ===
    1 AS quantidade_vendida,
    items.sale_price AS valor_total_vendido,
    prod.cost AS custo_total_item,
    (items.sale_price - prod.cost) AS margem_bruta_item

FROM
    ${ref("slv_ecommerce_order_items")} AS items

INNER JOIN ${ref("slv_ecommerce_orders")} AS ord
    ON items.order_id = ord.order_id

LEFT JOIN ${ref("slv_ecommerce_products")} AS prod
    ON items.product_id = prod.product_id

LEFT JOIN ${ref("slv_ecommerce_users")} AS usr
    ON ord.user_id = usr.user_id

LEFT JOIN order_ranking_by_user AS rnk
    ON ord.order_id = rnk.order_id